EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NGRhNmNjMzQwYzNjYmMwNTFlODRmOTc2NzIwYTZjMCIsIm5iZiI6MTc1NDQxNzE5MC4xNDMwMDAxLCJzdWIiOiI2ODkyNDgyNmEyZjc0ZmEwMjUxZDViOGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Jpe0BXyp-sscAdcs3yv1eyyMJ-RtkeUdCUqdsRTdIgQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689b13480030dbb07e3e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_appwrite"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d0657400264239fd4f
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics